MONGODB_URL=mongodb+srv://username:password@your-cluster-url/
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
PLAYLIST_ID=your_playlist_id
YOUTUBE_API_KEY=your_youtube_api_key
FRONTEND_URL=http://localhost:3000
PREVIEW_URL=your_preview_url
API_KEY=your_api_key
DOCS_USERNAME=username
DOCS_PASSWORD=password